Scene:
  - 81746288395453bd
Name: "[Scene]"
Path: assets\scenes\james.pscene
Entities:
  - Components:
      DataComponent:
        UUID:
          - d4ca5aa4aaa45a16
        Name: lol
        Tags:
          []
      SpriteComponent:
        Color: [1, 1, 1, 1]
        TexturePath: assets/textures/james_webb.png
        TilingFactor: 1
        TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
        RegisterAlphaPixels: false
      TransformComponent:
        Position: [0, 0, 0]
        Scale: [1, 1, 1]
        Rotation: [0, 0, 0]