Scene:
  PaperID:
    - cf695b1b11f90287
  Name: Bouncer
  Path: assets\scenes\bouncer.pscene
  Entities:
    - Components:
        DataComponent:
          PaperID:
            - 1bf76707643b4f25
          Name: Sprite
          Tags:
            []
        TransformComponent:
          Position: [11.3137417, 14.1124249, -9.95837402]
          Scale: [21.7306671, 0.999798357, 1]
          Rotation: [0.0885020941, 0.163250044, -139.897293]
        SpriteComponent:
          Color: [1, 0, 0, 1]
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
        Rigidbody2DComponent:
          Type: Static
          FixedRotation: false
        Collider2DComponent:
          Geometry: Rectangle
          Offset: [0, 0]
          Size: [0.5, 0.5]
          Radius: 0.5
          Density: 1
          Friction: 0.5
          Bounciness: 0
          BouncinessThreshold: 0.5
    - Components:
        DataComponent:
          PaperID:
            - 8276f9e4d946cac1
          Name: Sprite
          Tags:
            []
        TransformComponent:
          Position: [1.48565197, 10.7369156, -9.99999809]
          Scale: [5.40999985, 5.40999985, 5.40999985]
          Rotation: [0, 0, 0]
        SpriteComponent:
          Color: [1, 1, 1, 1]
          TexturePath: assets\textures\max.jpg
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Circle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
        ScriptComponent:
          Name: Sandbunker.Max
          ScriptFields:
            Sandbunker.Max:
    - Components:
        DataComponent:
          PaperID:
            - e0034a93faf86c6b
          Name: Sprite
          Tags:
            []
        TransformComponent:
          Position: [-6.61414814, 9.69503021, -10.0181675]
          Scale: [21.7341309, 0.999990582, 1]
          Rotation: [0.135051966, -0.127420649, -35.0234642]
        SpriteComponent:
          Color: [1, 0, 0, 1]
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
        Rigidbody2DComponent:
          Type: Static
          FixedRotation: false
        Collider2DComponent:
          Geometry: Rectangle
          Offset: [0, 0]
          Size: [0.5, 0.5]
          Radius: 0.5
          Density: 1
          Friction: 0.5
          Bounciness: 0
          BouncinessThreshold: 0.5
    - Components:
        DataComponent:
          PaperID:
            - 55a0fa24fdc28f43
          Name: Camera
          Tags:
            []
        TransformComponent:
          Position: [-2.41992609e-07, 3.69513917, 22.0531731]
          Scale: [1, 1, 1]
          Rotation: [0, 0, 0]
        CameraComponent:
          FixedAspectRatio: false
          Primary: true
          EntityCamera:
            ProjectionMode: Perspective
            PerspectiveFOV: 45
            PerspectiveNear: 0.00999999978
            PerspectiveFar: 1000
            OrthographicSize: 10
            OrthographicNear: -1
            OrthographicFar: 1000