Scene:
  PaperID:
    - cf695b1b11f90287
  Name: Bouncer
  Path: assets\scenes\bouncer.pscene
  Entities:
    - Components:
        DataComponent:
          PaperID:
            - 0e154754a433ebaf
          Name: Sprite
          Tags:
            []
        TransformComponent:
          Position: [9.36657143, 12.6286888, -32.1291771]
          Scale: [100.346992, 100.346992, 100.346992]
          Rotation: [0, 0, 0]
        SpriteComponent:
          Color: [1, 1, 1, 1]
          TexturePath: assets\textures\Honecker-2113738823.jpg
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
    - Components:
        DataComponent:
          PaperID:
            - 6c65eea7fd0288d8
          Name: Sprite
          Tags:
            []
        TransformComponent:
          Position: [-5.87866068, 19.5182114, -10.0094223]
          Scale: [21.7309761, 0.99975723, 1]
          Rotation: [0.0206188038, 0.184540465, -161.984848]
        SpriteComponent:
          Color: [1, 0, 0, 1]
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
        Rigidbody2DComponent:
          Type: Static
          FixedRotation: false
        Collider2DComponent:
          Geometry: Rectangle
          Offset: [0, 0]
          Size: [0.5, 0.5]
          Radius: 0.5
          Density: 1
          Friction: 0.5
          Bounciness: 0
          BouncinessThreshold: 0.5
    - Components:
        DataComponent:
          PaperID:
            - 30461bba15b81fcc
          Name: Sprite
          Tags:
            []
        TransformComponent:
          Position: [10.7075129, 21.9566479, -9.95517159]
          Scale: [21.7310658, 0.999769866, 1]
          Rotation: [-0.0177654214, 0.184838101, -173.850204]
        SpriteComponent:
          Color: [1, 0, 0, 1]
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
        Rigidbody2DComponent:
          Type: Static
          FixedRotation: false
        Collider2DComponent:
          Geometry: Rectangle
          Offset: [0, 0]
          Size: [0.5, 0.5]
          Radius: 0.5
          Density: 1
          Friction: 0.5
          Bounciness: 0
          BouncinessThreshold: 0.5
    - Components:
        DataComponent:
          PaperID:
            - 1bf76707643b4f25
          Name: Sprite
          Tags:
            []
        TransformComponent:
          Position: [12.5931034, 4.45689297, -9.96062279]
          Scale: [21.7310658, 0.999769866, 1]
          Rotation: [-0.0177654214, 0.184838101, -173.850204]
        SpriteComponent:
          Color: [1, 0, 0, 1]
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
        Rigidbody2DComponent:
          Type: Static
          FixedRotation: false
        Collider2DComponent:
          Geometry: Rectangle
          Offset: [0, 0]
          Size: [0.5, 0.5]
          Radius: 0.5
          Density: 1
          Friction: 0.5
          Bounciness: 0
          BouncinessThreshold: 0.5
    - Components:
        DataComponent:
          PaperID:
            - 8276f9e4d946cac1
          Name: Sprite
          Tags:
            []
        TransformComponent:
          Position: [1.48565197, 10.7369156, -9.99999809]
          Scale: [5.40999985, 5.40999985, 5.40999985]
          Rotation: [0, 0, 0]
        SpriteComponent:
          Color: [1, 1, 1, 1]
          TexturePath: assets\textures\max.jpg
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Circle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
        ScriptComponent:
          Name: Sandbox.Player
          ScriptFields:
            Sandbox.Player:
              impulseSpeed:
                FieldType: Float
                Value: 278.399994
        Rigidbody2DComponent:
          Type: Dynamic
          FixedRotation: false
        Collider2DComponent:
          Geometry: Circle
          Offset: [0, 0]
          Size: [0.5, 0.5]
          Radius: 0.5
          Density: 1
          Friction: 0.5
          Bounciness: 0
          BouncinessThreshold: 0.5
    - Components:
        DataComponent:
          PaperID:
            - e0034a93faf86c6b
          Name: Sprite
          Tags:
            []
        TransformComponent:
          Position: [-6.61414814, 9.69503021, -10.0181675]
          Scale: [21.7341309, 0.999990582, 1]
          Rotation: [0.135051966, -0.127420649, -35.0234642]
        SpriteComponent:
          Color: [1, 0, 0, 1]
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
        Rigidbody2DComponent:
          Type: Static
          FixedRotation: false
        Collider2DComponent:
          Geometry: Rectangle
          Offset: [0, 0]
          Size: [0.5, 0.5]
          Radius: 0.5
          Density: 1
          Friction: 0.5
          Bounciness: 0
          BouncinessThreshold: 0.5
    - Components:
        DataComponent:
          PaperID:
            - 55a0fa24fdc28f43
          Name: Camera
          Tags:
            []
        TransformComponent:
          Position: [-2.41992609e-07, 13.2345543, 22.0531731]
          Scale: [1, 1, 1]
          Rotation: [0, 0, 0]
        CameraComponent:
          FixedAspectRatio: false
          Primary: true
          EntityCamera:
            ProjectionMode: Perspective
            PerspectiveFOV: 45
            PerspectiveNear: 0.00999999978
            PerspectiveFar: 1000
            OrthographicSize: 10
            OrthographicNear: -1
            OrthographicFar: 1000
        ScriptComponent:
          Name: Sandbox.Camera
          ScriptFields:
            Sandbox.Camera:
              transformComponent:
                FieldType: TransformComponent
                Value: 0