Scene:
  PaperID:
    - cf695b1b11f90287
  Name: Bouncer
  Path: assets\scenes\bouncer.pscene
  Entities:
    - Components:
        DataComponent:
          PaperID:
            - 00dff086136110b3
          Name: Sprite
          Tags:
            []
        TransformComponent:
          Position: [14.2981987, 7.40772581, -9.95328522]
          Scale: [21.7341537, 0.999990702, 1]
          Rotation: [-0.0465039276, -0.179756388, 26.1468506]
        SpriteComponent:
          Color: [1, 0, 0, 1]
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
        Rigidbody2DComponent:
          Type: Static
          FixedRotation: false
        Collider2DComponent:
          Geometry: Rectangle
          Offset: [0, 0]
          Size: [0.5, 0.5]
          Radius: 0.5
          Density: 1
          Friction: 0.5
          Bounciness: 0
          BouncinessThreshold: 0.5
    - Components:
        DataComponent:
          PaperID:
            - 8276f9e4d946cac1
          Name: Sprite
          Tags:
            []
        TransformComponent:
          Position: [1.48565197, 10.7369156, -9.99999809]
          Scale: [5.40999985, 5.40999985, 5.40999985]
          Rotation: [0, 0, 0]
        SpriteComponent:
          Color: [1, 1, 1, 1]
          TexturePath: assets\textures\max.jpg
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Circle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
    - Components:
        DataComponent:
          PaperID:
            - 4dd230575d755bba
          Name: Sprite
          Tags:
            []
        TransformComponent:
          Position: [20.1082382, -33.4700089, 0.039381016]
          Scale: [51.4981499, 51.4981499, 51.4981499]
          Rotation: [0, 0, 0]
        SpriteComponent:
          Color: [1, 0, 0, 1]
          TexturePath: assets\textures\Honecker-2113738823.jpg
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Circle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.310000002
    - Components:
        DataComponent:
          PaperID:
            - f3d1502487799080
          Name: Sprite
          Tags:
            []
        TransformComponent:
          Position: [-2.2880156, 8.30300617, -10.0053434]
          Scale: [21.7341537, 0.99999404, 1]
          Rotation: [0.144301295, -0.116840638, -39.3608398]
        SpriteComponent:
          Color: [1, 0, 0, 1]
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
        Rigidbody2DComponent:
          Type: Static
          FixedRotation: false
        Collider2DComponent:
          Geometry: Rectangle
          Offset: [0, 0]
          Size: [0.5, 0.5]
          Radius: 0.5
          Density: 1
          Friction: 0.5
          Bounciness: 0
          BouncinessThreshold: 0.5