Scene:
  - 14508b1bd22ecbc7
Name: "[Scene]"
Path: assets\scenes\bunker.pscene
Entities:
  - Components:
      DataComponent:
        PaperID:
          - f3d1502487799080
        Name: Sprite
        Tags:
          []
      TransformComponent:
        Position: [-3.07866049, 7.33910799, -10.0084839]
        Scale: [21.7341537, 0.99999404, 1]
        Rotation: [0.144301295, -0.116840638, -39.3608398]
      SpriteComponent:
        Color: [1, 0, 0, 1]
        TilingFactor: 1
        TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
        Geometry: Rectangle
        RegisterAlphaPixels: false
        Thickness: 1
        Fade: 0.00499999989
      Rigidbody2DComponent:
        Type: Static
        FixedRotation: false
      Collider2DComponent:
        Geometry: Rectangle
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Radius: 0.5
        Density: 1
        Friction: 0.5
        Bounciness: 0
        BouncinessThreshold: 0.5
  - Components:
      DataComponent:
        PaperID:
          - 00dff086136110b3
        Name: Sprite
        Tags:
          []
      TransformComponent:
        Position: [14.2981987, 7.40772581, -9.95328522]
        Scale: [21.7341537, 0.999990702, 1]
        Rotation: [-0.0465039276, -0.179756388, 26.1468506]
      SpriteComponent:
        Color: [1, 0, 0, 1]
        TilingFactor: 1
        TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
        Geometry: Rectangle
        RegisterAlphaPixels: false
        Thickness: 1
        Fade: 0.00499999989
      Rigidbody2DComponent:
        Type: Static
        FixedRotation: false
      Collider2DComponent:
        Geometry: Rectangle
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Radius: 0.5
        Density: 1
        Friction: 0.5
        Bounciness: 0
        BouncinessThreshold: 0.5
  - Components:
      DataComponent:
        PaperID:
          - 8276f9e4d946cac1
        Name: Sprite
        Tags:
          []
      TransformComponent:
        Position: [11.748024, 13.0624905, -9.99999809]
        Scale: [5.40999985, 5.40999985, 5.40999985]
        Rotation: [0, 0, 0]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        TexturePath: assets\textures\max.jpg
        TilingFactor: 1
        TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
        Geometry: Circle
        RegisterAlphaPixels: false
        Thickness: 1
        Fade: 0.00499999989
      ScriptComponent:
        Name: Sandbunker.Max
        ScriptFields:
          Sandbunker.Max:
            x:
              FieldType: 12
              Value: 0
            x:
              FieldType: 12
              Value: 0
            y:
              FieldType: 12
              Value: 0
            y:
              FieldType: 12
              Value: 0
            speedX:
              FieldType: 12
              Value: 3
            speedX:
              FieldType: 12
              Value: 3
            speedY:
              FieldType: 12
              Value: 3
            speedY:
              FieldType: 12
              Value: 3
      Rigidbody2DComponent:
        Type: Dynamic
        FixedRotation: true
      Collider2DComponent:
        Geometry: Circle
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Radius: 0.5
        Density: 1
        Friction: 0
        Bounciness: 0
        BouncinessThreshold: 0.5
  - Components:
      DataComponent:
        PaperID:
          - ec02fe39ada8847b
        Name: Camera
        Tags:
          []
      TransformComponent:
        Position: [0, 0, 2.91147065]
        Scale: [1, 1, 1]
        Rotation: [0, 0, 0]
      CameraComponent:
        FixedAspectRatio: false
        Primary: true
        EntityCamera:
          ProjectionMode: Perspective
          PerspectiveFOV: 90
          PerspectiveNear: 0.00999999978
          PerspectiveFar: 1000
          OrthographicSize: 10
          OrthographicNear: -1
          OrthographicFar: 1000
  - Components:
      DataComponent:
        PaperID:
          - 8c74b899f28bd08d
        Name: Text Entity
        Tags:
          []
      TransformComponent:
        Position: [12.3549995, 17.5652885, -14.7421827]
        Scale: [7.97816181, 4.8739872, 2.00999999]
        Rotation: [0, 0, 0]
      TextComponent:
        Color: [0, 1, 0.0287768841, 1]
        Text: Hello my frindos
        FontPath: __DEFAULT_FONT__
        RegisterAlphaPixels: false
      Rigidbody2DComponent:
        Type: Dynamic
        FixedRotation: false
      Collider2DComponent:
        Geometry: Rectangle
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Radius: 0.5
        Density: 1
        Friction: 0.5
        Bounciness: 0
        BouncinessThreshold: 0.5
  - Components:
      DataComponent:
        PaperID:
          - 51ff45f8c5166af1
        Name: PlayerSprite
        Tags:
          []
      TransformComponent:
        Position: [0, 0, -25.5161266]
        Scale: [124.316284, 124.316437, 124.316284]
        Rotation: [0, -0.00496596098, 0]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        TexturePath: assets\textures\wallpaper.jpg
        TilingFactor: 1
        TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
        Geometry: Rectangle
        RegisterAlphaPixels: false
        Thickness: 1
        Fade: 0.00499999989
  - Components:
      DataComponent:
        PaperID:
          - 33bdade81b95947e
        Name: PlayerSprite
        Tags:
          []
      TransformComponent:
        Position: [0.121144056, 13.1625843, -10]
        Scale: [3.05999994, 3.05999994, 3.05999994]
        Rotation: [0, 0, 0]
      SpriteComponent:
        Color: [1, 1, 1, 1]
        TexturePath: assets\textures\server-icon.png
        TilingFactor: 1
        TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
        Geometry: Rectangle
        RegisterAlphaPixels: false
        Thickness: 1
        Fade: 0.00499999989
      ScriptComponent:
        Name: Sandbunker.Max
        ScriptFields:
          Sandbox.Player:
            transformComponent:
              FieldType: 21
              Value: 0
            transformComponent:
              FieldType: 21
              Value: 0
            transformComponent:
              FieldType: 21
              Value: 0
            transformComponent:
              FieldType: 21
              Value: 0
            spriteComponent:
              FieldType: 22
              Value: 0
            spriteComponent:
              FieldType: 22
              Value: 0
            spriteComponent:
              FieldType: 22
              Value: 0
            spriteComponent:
              FieldType: 22
              Value: 0
            count:
              FieldType: 8
              Value: 1
            count:
              FieldType: 8
              Value: 1
            count:
              FieldType: 8
              Value: 1
            count:
              FieldType: 8
              Value: 1
            Speed:
              FieldType: 12
              Value: 3.00399995
            Speed:
              FieldType: 12
              Value: 3.00399995
            Speed:
              FieldType: 12
              Value: 3.00399995
            Speed:
              FieldType: 12
              Value: 3.00399995
            charVar:
              FieldType: 4
              Value: b
            charVar:
              FieldType: 4
              Value: b
            charVar:
              FieldType: 4
              Value: b
            charVar:
              FieldType: 4
              Value: b
            entityCamera:
              FieldType: 1
              Value: 0
            entityCamera:
              FieldType: 1
              Value: 0
            entityCamera:
              FieldType: 1
              Value: 0
            entityCamera:
              FieldType: 1
              Value: 0
          Sandbunker.Max:
            x:
              FieldType: 12
              Value: 0
            x:
              FieldType: 12
              Value: 0
            x:
              FieldType: 12
              Value: 0
            x:
              FieldType: 12
              Value: 0
            y:
              FieldType: 12
              Value: 0
            y:
              FieldType: 12
              Value: 0
            y:
              FieldType: 12
              Value: 0
            y:
              FieldType: 12
              Value: 0
            speedX:
              FieldType: 12
              Value: 3
            speedX:
              FieldType: 12
              Value: 3
            speedX:
              FieldType: 12
              Value: 3
            speedX:
              FieldType: 12
              Value: 3
            speedY:
              FieldType: 12
              Value: 3
            speedY:
              FieldType: 12
              Value: 3
            speedY:
              FieldType: 12
              Value: 3
            speedY:
              FieldType: 12
              Value: 3
      Rigidbody2DComponent:
        Type: Dynamic
        FixedRotation: false
      Collider2DComponent:
        Geometry: Rectangle
        Offset: [0, 0]
        Size: [0.5, 0.5]
        Radius: 0.5
        Density: 1
        Friction: 0.5
        Bounciness: 0
        BouncinessThreshold: 0.5