Scene:
  PaperID:
    - 8e3933b6526c54e1
  Name: WTBird
  Path: assets\scenes\WTBird.pscene
  Entities:
    - Components:
        DataComponent:
          PaperID:
            - 47ae4cfd8f275966
          Name: TOWER0
          Tags:
            []
        TransformComponent:
          Position: [2.17033744, 6.09840298, 0.5]
          Scale: [1, -4.61999989, 1]
          Rotation: [0, 0, 0]
        SpriteComponent:
          Color: [1, 1, 1, 1]
          TexturePath: assets\textures\WTBird\tower.png
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
    - Components:
        DataComponent:
          PaperID:
            - 3d9ce46d44232b87
          Name: Sprite
          Tags:
            []
        TransformComponent:
          Position: [0, 3, 1]
          Scale: [2.48000002, 1, 1]
          Rotation: [0, 0, 0]
        SpriteComponent:
          Color: [1, 1, 1, 1]
          TexturePath: assets\textures\WTBird\aircraft.png
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
    - Components:
        DataComponent:
          PaperID:
            - 23775ff2362162e3
          Name: BC2
          Tags:
            []
        TransformComponent:
          Position: [39.5, 6, 0]
          Scale: [20, 6, 5.88110971]
          Rotation: [0, 0, 0]
        SpriteComponent:
          Color: [1, 1, 1, 1]
          TexturePath: assets\textures\WTBird\skyline.png
          TilingFactor: 1
          TexCoords: [0, 1, 1, 1, 1, 0, 0, 0]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
    - Components:
        DataComponent:
          PaperID:
            - 90b5f37239d232d3
          Name: BC6
          Tags:
            []
        TransformComponent:
          Position: [39.5, 0, 0]
          Scale: [20, 6, 5.88110971]
          Rotation: [0, 0, 0]
        SpriteComponent:
          Color: [1, 1, 1, 1]
          TexturePath: assets\textures\WTBird\skyline.png
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
    - Components:
        DataComponent:
          PaperID:
            - 89d86b4f1a1dce88
          Name: BC1
          Tags:
            []
        TransformComponent:
          Position: [19.5, 6, 0]
          Scale: [20, 6, 5.88110971]
          Rotation: [0, 0, 0]
        SpriteComponent:
          Color: [1, 1, 1, 1]
          TexturePath: assets\textures\WTBird\skyline.png
          TilingFactor: 1
          TexCoords: [1, 1, 0, 1, 0, 0, 1, 0]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
    - Components:
        DataComponent:
          PaperID:
            - e162a0e901ee98c4
          Name: BC0
          Tags:
            []
        TransformComponent:
          Position: [-0.5, 6, 0]
          Scale: [20, 6, 5.88110971]
          Rotation: [0, 0, 0]
        SpriteComponent:
          Color: [1, 1, 1, 1]
          TexturePath: assets\textures\WTBird\skyline.png
          TilingFactor: 1
          TexCoords: [0, 1, 1, 1, 1, 0, 0, 0]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
    - Components:
        DataComponent:
          PaperID:
            - c1f30070327004b5
          Name: BC5
          Tags:
            []
        TransformComponent:
          Position: [19.5, 0, 0]
          Scale: [20, 6, 5.88110971]
          Rotation: [0, 0, 0]
        SpriteComponent:
          Color: [1, 1, 1, 1]
          TexturePath: assets\textures\WTBird\skyline.png
          TilingFactor: 1
          TexCoords: [1, 0, 0, 0, 0, 1, 1, 1]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
    - Components:
        DataComponent:
          PaperID:
            - 70080090a6e34476
          Name: BC4
          Tags:
            []
        TransformComponent:
          Position: [-0.5, 0, 0]
          Scale: [20, 6, 5.88110971]
          Rotation: [0, 0, 0]
        SpriteComponent:
          Color: [1, 1, 1, 1]
          TexturePath: assets\textures\WTBird\skyline.png
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
    - Components:
        DataComponent:
          PaperID:
            - 09637133322330e8
          Name: Controller
          Tags:
            []
        TransformComponent:
          Position: [0, 0, 0]
          Scale: [1, 1, 1]
          Rotation: [0, 0, 0]
        ScriptComponent:
          Name: Sandbunker.WTController
          ScriptFields:
            Sandbunker.WTController:
              transformComponent:
                FieldType: TransformComponent
                Value: 0
    - Components:
        DataComponent:
          PaperID:
            - 2abab6e141bcf92d
          Name: Camera
          Tags:
            []
        TransformComponent:
          Position: [10, 3, 10]
          Scale: [1, 1, 1]
          Rotation: [0, 0, 0]
        CameraComponent:
          FixedAspectRatio: false
          Primary: true
          EntityCamera:
            ProjectionMode: Orthographic
            PerspectiveFOV: 10
            PerspectiveNear: 0.00999999978
            PerspectiveFar: 1000
            OrthographicSize: 9
            OrthographicNear: -1
            OrthographicFar: 1000
    - Components:
        DataComponent:
          PaperID:
            - f69a2ea8823960b7
          Name: BC7
          Tags:
            []
        TransformComponent:
          Position: [59.5, 0, 0]
          Scale: [-20, 6, 5.88110971]
          Rotation: [0, 0, 0]
        SpriteComponent:
          Color: [1, 1, 1, 1]
          TexturePath: assets\textures\WTBird\skyline.png
          TilingFactor: 1
          TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989
    - Components:
        DataComponent:
          PaperID:
            - 4dd298f23be992ee
          Name: BC3
          Tags:
            []
        TransformComponent:
          Position: [59.5, 6, 0]
          Scale: [-20, 6, 5.88110971]
          Rotation: [0, 0, 0]
        SpriteComponent:
          Color: [1, 1, 1, 1]
          TexturePath: assets\textures\WTBird\skyline.png
          TilingFactor: 1
          TexCoords: [0, 1, 1, 1, 1, 0, 0, 0]
          Geometry: Rectangle
          RegisterAlphaPixels: false
          Thickness: 1
          Fade: 0.00499999989