Scene:
  - c70ded8a-e618-493e-8276-cbf17be067ce
Name: "[Scene]"
Path: assets\scenes\bunker.pescene
Entities:
  - Components:
      DataComponent:
        UUID:
          - f15c2e87-0156-4a1d-8eea-8984c5bdff7f
        Name: Text Entity
        Tags:
          []
      TextComponent:
        Color: [1, 1, 1, 1]
        Text: THIS IS A SAMPLE TEXT
        FontPath: resources/fonts/mononoki.ttf
        RegisterAlphaPixels: false
      TransformComponent:
        Position: [0, 0, 0]
        Scale: [1, 1, 1]
        Rotation: [0, 0, 0]
  - Components:
      DataComponent:
        UUID:
          - e826dd79-1057-4941-9e99-f03f373b92ba
        Name: lol
        Tags:
          []
      SpriteComponent:
        Color: [1, 1, 1, 1]
        TexturePath: assets/textures/max.jpg
        TilingFactor: 1
        TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
        RegisterAlphaPixels: false
        Thickness: 1
        Fade: 0.00499999989
      TransformComponent:
        Position: [0, 1, 0]
        Scale: [1, 1, 1]
        Rotation: [0, 0, 0]
  - Components:
      DataComponent:
        UUID:
          - 8614edd3-2240-46c2-aa74-1311864921e1
        Name: LineWhat
        Tags:
          []
      LineComponent:
        Color: [1, 1, 1, 1]
        Thickness: 10
        PositionA: [-0.5, 0, 0]
        PositionB: [0.5, 0, 0]
      TransformComponent:
        Position: [2, 1, 3]
        Scale: [1, 1, 1]
        Rotation: [0, 0, 0]