Scene:
  - 365ee81b-1ab5-42ba-8811-49a35f33048b
Name: "[Scene]"
Path: assets\scenes\bunker.pescene
Entities:
  - Components:
      DataComponent:
        UUID:
          - 3fd3aa45-b921-43fd-8b33-3027a377b961
        Name: Camera
        Tags:
          []
      TransformComponent:
        Position: [0, 0, 6.30000019]
        Scale: [1, 1, 1]
        Rotation: [0, 0, 0]
      CameraComponent:
        FixedAspectRatio: false
        Primary: true
        EntityCamera:
          ProjectionMode: Perspective
          PerspectiveFOV: 45
          PerspectiveNear: 0.00999999978
          PerspectiveFar: 1000
          OrthographicSize: 10
          OrthographicNear: -1
          OrthographicFar: 1000
  - Components:
      DataComponent:
        UUID:
          - f15c2e87-0156-4a1d-8eea-8984c5bdff7f
        Name: Text Entity
        Tags:
          []
      TextComponent:
        Color: [1, 1, 1, 1]
        Text: THIS IS A SAMPLE TEXT
        FontPath: resources/fonts/mononoki.ttf
        RegisterAlphaPixels: false
      TransformComponent:
        Position: [0, 0, 0]
        Scale: [1, 1, 1]
        Rotation: [0, 0, 0]
  - Components:
      DataComponent:
        UUID:
          - e826dd79-1057-4941-9e99-f03f373b92ba
        Name: lol
        Tags:
          []
      SpriteComponent:
        Color: [1, 1, 1, 1]
        TexturePath: assets/textures/max.jpg
        TilingFactor: 1
        TexCoords: [0, 0, 1, 0, 1, 1, 0, 1]
        RegisterAlphaPixels: false
        Thickness: 1
        Fade: 0.00499999989
      ScriptComponent:
        Name: Sandbox.Player
      TransformComponent:
        Position: [0, 1, 0]
        Scale: [1, 1, 1]
        Rotation: [0, 0, 0]
  - Components:
      DataComponent:
        UUID:
          - 8614edd3-2240-46c2-aa74-1311864921e1
        Name: LineWhat
        Tags:
          []
      LineComponent:
        Color: [1, 1, 1, 1]
        Thickness: 10
        PositionA: [-0.5, 0, 0]
        PositionB: [0.5, 0, 0]
      TransformComponent:
        Position: [2, 1, 3]
        Scale: [1, 1, 1]
        Rotation: [0, 0, 0]